# YandexMusic

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.ru.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  README.ru.md  RELEASING.md  YandexMusic.slnx
samples/YandexMusic.Cli/: Program.cs  YandexMusic.Cli.csproj
samples/YandexMusic.Player/: PlayerApp.cs  Program.cs  README.md  YandexMusic.Player.csproj
samples/YandexMusic.Player/Auth/: AuthFlows.cs  AuthService.cs  IAuthFlow.cs  SessionStore.cs
samples/YandexMusic.Player/Catalog/: CatalogModels.cs  IMusicCatalog.cs  MusicCatalog.cs
samples/YandexMusic.Player/Playback/: IAudioPlayer.cs  NAudioPlayer.cs  PlaybackController.cs  PlaybackModels.cs  ResilientAudioPlayer.cs  SimulatedAudioPlayer.cs
samples/YandexMusic.Player/Resources/: Strings.resx  Strings.ru.resx
samples/YandexMusic.Player/Screens/: AlbumScreen.cs  AlbumsScreen.cs  MainMenuScreen.cs  NowPlayingScreen.cs  PlayRequest.cs  PlaylistScreen.cs  PlaylistsScreen.cs  SearchScreen.cs  TrackListScreen.cs
samples/YandexMusic.Player/Ui/: Format.cs  QrRenderer.cs  SelectionView.cs  Strings.cs
src/YandexMusic/: IYandexMusicClient.cs  README.md  YandexMusic.csproj  YandexMusicClient.cs  YandexMusicClientOptions.cs
src/YandexMusic.DependencyInjection/: README.md  YandexMusic.DependencyInjection.csproj  YandexMusicServiceCollectionExtensions.cs
src/YandexMusic/Authentication/: AuthSession.cs  AuthSnapshot.cs  AuthenticationClient.cs  DeviceAuthOptions.cs  DeviceAuthenticator.cs  DeviceCode.cs  IAuthSession.cs  IAuthenticationClient.cs  OAuthToken.cs  PassportAuthenticator.cs  QrSignIn.cs
src/YandexMusic/Endpoints/: AccountClient.cs  AlbumsClient.cs  ArtistsClient.cs  ClipsClient.cs  ConcertsClient.cs  CreditsClient.cs  DisclaimersClient.cs  GenresClient.cs  IAccountClient.cs  IAlbumsClient.cs  IArtistsClient.cs  IClipsClient.cs  IConcertsClient.cs  ICreditsClient.cs  IDisclaimersClient.cs  IGenresClient.cs  ILabelsClient.cs  ILandingClient.cs  ILibraryClient.cs  IMetatagsClient.cs  IMusicHistoryClient.cs  IPinsClient.cs  IPlaylistsClient.cs  IPresavesClient.cs  IQueueClient.cs  IRadioClient.cs  ISearchClient.cs  ITracksClient.cs  LabelsClient.cs  LandingClient.cs  LibraryClient.cs  MetatagsClient.cs  MusicHistoryClient.cs  PinsClient.cs  PlaylistsClient.cs  PresavesClient.cs  QueueClient.cs  RadioClient.cs  SearchClient.cs  SearchType.cs  (+1 more)
src/YandexMusic/Exceptions/: ApiError.cs  YandexMusicApiException.cs  YandexMusicAuthenticationException.cs  YandexMusicException.cs  YandexMusicSerializationException.cs
src/YandexMusic/Http/: ApiResponse.cs  DownloadLinkResolver.cs  IYandexMusicConnection.cs  TrackRequestSigner.cs  YandexMusicConnection.cs  YandexMusicHosts.cs  YandexMusicHttpClientFactory.cs
src/YandexMusic/Models/: Clip.cs  ContentRestrictions.cs  Cover.cs  DerivedColors.cs  Description.cs  GeneratedPlaylist.cs  Genre.cs  Label.cs  Link.cs  Pager.cs  SimilarEntity.cs  Skeleton.cs  TrackId.cs  TrailerInfo.cs  User.cs  Wave.cs
src/YandexMusic/Models/Account/: AccountStatus.cs  Alert.cs  ExperimentDetail.cs  PermissionAlerts.cs  PromoCodeStatus.cs  Settings.cs  Subscription.cs  UserSettings.cs
src/YandexMusic/Models/Albums/: Album.cs  AlbumSimilarEntities.cs  AlbumTrailer.cs
src/YandexMusic/Models/Artists/: Artist.cs  ArtistBriefInfo.cs  ArtistClips.cs  ArtistDonations.cs  ArtistExtras.cs  ArtistPages.cs  ArtistSkeleton.cs
src/YandexMusic/Models/Clips/: ClipsWillLike.cs
src/YandexMusic/Models/Concerts/: ArtistConcerts.cs  Concert.cs  ConcertFeed.cs  ConcertInfo.cs  ConcertLocations.cs  ConcertSkeleton.cs  ConcertTabConfig.cs
src/YandexMusic/Models/Credits/: Credits.cs
src/YandexMusic/Models/Disclaimers/: Disclaimer.cs
src/YandexMusic/Models/Labels/: LabelPages.cs
src/YandexMusic/Models/Landing/: ChartInfo.cs  Feed.cs  Landing.cs  LandingList.cs  Promotion.cs  WizardStatus.cs
src/YandexMusic/Models/Metatags/: Metatag.cs  MetatagCommon.cs  MetatagListings.cs  MetatagTree.cs
src/YandexMusic/Models/MusicHistory/: MusicHistory.cs  MusicHistoryItem.cs  MusicHistoryItemRequest.cs
src/YandexMusic/Models/Pins/: Pin.cs
src/YandexMusic/Models/Playlists/: Playlist.cs  PlaylistDiff.cs  PlaylistRecommendations.cs  PlaylistSimilarEntities.cs  PlaylistTrailer.cs  PlaylistsList.cs  UserSettingsResponse.cs
src/YandexMusic/Models/Presaves/: Presaves.cs
src/YandexMusic/Models/Queue/: Context.cs  Queue.cs  QueueEnvelopes.cs  QueueItem.cs
src/YandexMusic/Models/Radio/: AdParams.cs  Dashboard.cs  Restrictions.cs  Station.cs  StationResult.cs  StationTracksResult.cs
src/YandexMusic/Models/Search/: SearchBest.cs  SearchResult.cs  SearchSection.cs  SearchSuggestions.cs
src/YandexMusic/Models/Tracks/: DownloadInfo.cs  PlayAudioOptions.cs  ShotEvent.cs  SimilarTracks.cs  Track.cs  TrackFullInfo.cs  TrackLyrics.cs  TrackShort.cs  (+2 more)
src/YandexMusic/Serialization/: FlexibleDecimalConverter.cs  FlexibleInt64Converter.cs  FlexibleStringConverter.cs  LabelListConverter.cs  SearchBestConverter.cs  TolerantEnumConverter.cs  YandexMusicJson.cs  YandexMusicJsonContext.cs
tests/YandexMusic.Tests/: AccountLibraryTests.cs  AccountSettingsTests.cs  AlbumDeserializationTests.cs  AlbumsExtraTests.cs  ArtistDeserializationTests.cs  ArtistExtrasTests.cs  AuthFlowTests.cs  AuthenticationDeviceTests.cs  CatalogueExtraTests.cs  ConcertsTests.cs  ConverterTests.cs  DependencyInjectionTests.cs  EndpointRequestTests.cs  FoundationTests.cs  GenresTests.cs  LandingTests.cs  LibraryMutationsTests.cs  LiveShapeRegressionTests.cs  MetatagsTests.cs  MusicHistoryTests.cs  PinsTests.cs  PlaylistDeserializationTests.cs  PlaylistsExtraTests.cs  PresavesTests.cs  QueueTests.cs  RadioTests.cs  SearchDeserializationTests.cs  TrackDeserializationTests.cs  TracksDownloadTests.cs  TracksExtraTests.cs  YandexMusic.Tests.csproj
tests/YandexMusic.Tests/Infrastructure/: RecordingConnection.cs
tests/YandexMusic.Tests/Integration/: IntegrationFactAttribute.cs  LiveApiTests.cs  YandexMusicFixture.cs
(+25 files in other folders)
