<Project>

  <!-- Shared settings for every project in the repository. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Analyzers / code style -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Repository / authorship metadata (shared by all packable projects). -->
    <Authors>FrigaT</Authors>
    <Company>FrigaT</Company>
    <Product>YandexMusic</Product>
    <Copyright>Copyright © FrigaT $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageProjectUrl>https://github.com/jrfrigat/YandexMusic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrfrigat/YandexMusic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>yandex;music;yandex-music;api;async;client;dotnet</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Version is derived from git tags by MinVer: the latest 'vX.Y.Z' tag IS the package version;
         untagged builds get a 'preview' pre-release. CI needs full history/tags (fetch-depth: 0). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>

    <!-- Reproducible builds + Source Link. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Derives the assembly/package version from the latest 'v*' git tag. -->
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
