<Project>

  <!-- Central Package Management: every PackageReference version lives here. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build / packaging -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <!-- Version is derived from the latest 'v*' git tag (see Directory.Build.props). -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <!--
    Framework-aligned Microsoft.Extensions.* packages: each target framework references the latest
    version from its own major band, so a net8.0 consumer is never forced onto net10 assemblies.
    (Restore evaluates these per TargetFramework.)
  -->
  <!-- StartsWith so platform-suffixed TFMs (e.g. the sample's net10.0-windows) match their band too. -->
  <ItemGroup Label="Dependency Injection (net8.0)" Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Label="Dependency Injection (net9.0)" Condition="$(TargetFramework.StartsWith('net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup Label="Dependency Injection (net10.0)" Condition="$(TargetFramework.StartsWith('net10.0'))">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Sample player (TUI)">
    <PackageVersion Include="Spectre.Console" Version="0.57.1" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="NAudio" Version="3.0.0-preview.15" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
