<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>YandexMusic.Cli</RootNamespace>
    <AssemblyName>yandexmusic-cli</AssemblyName>
    <!-- A demonstration app, not a shipped package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YandexMusic\YandexMusic.csproj" />
  </ItemGroup>

</Project>
